<html>
    <head>
        <meta charset="utf-8">
        <title>Bloom Kaboom.js</title>
        <style>
            body {
                position: relative;
                background-image: radial-gradient(circle, rgb(41, 233, 73), rgb(2, 170, 2));
            }
            canvas {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding-left: 0;
                padding-right: 0;
                margin: auto;
                border-style: solid;
                border-width: 10px;
                /*display: flex;
                align-items: center;*/
            }
        </style>
    </head>
    <body>
        <script src="https://unpkg.com/kaboom/dist/kaboom.js"></script>
        <div>
            <script src="game.js"></script>
        </div>
        <audio id = "music">
            <source src="sounds/B100MV1.mp3" type="audio/mpeg">
        </audio>
        <audio id = "damage">
            <source src="sounds/Damage.mp3" type="audio/mpeg">
        </audio>
        <audio id = "victor">
            <source src="sounds/B100MVictorScore.mp3" type="audio/mpeg">
        </audio>
    </body>
</html>